* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  /* --theme-color: #000; */
  --theme-color: #0f7ee9;
  --icon-true-color: #31eb97;
  --icon-color-1: #3bd6fd;
  --icon-color-2: #feb35b;
  --icon-color-3: #ff0000;
  --icon-color-4: #95e1f5;
  --icon-color-5: blue;
  --background-color: #fff;
  --side-bar-background-color: #f5f5f5;
  --bg-color-profile: #2e5b78;
  --font-color-header: #fff;
  --primary-font-family: "Montserrat", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  max-width: 100vw;
  max-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 82px 3fr;
  grid-template-areas: "header header" "sidebar pricelist";
  height: 100vh;
}

/* Start: Header */
.header-wrapper {
  grid-area: header;
  width: 100vw;
  background-color: var(--theme-color);
  padding: 1.2rem 0;
  color: var(--font-color-header);
}

.header {
  grid-area: header;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  align-content: center;
  margin: 0 auto;
  padding: 0 1.2rem;
}

.header-right,
.header-left {
  display: flex;
  align-items: center;
  /* color: var(--icon-true-color); */
}

.profile-pic {
  margin-right: 10px;
  border-radius: 100%;
  height: 40px;
  width: 40px;
  background-color: var(--bg-color-profile);
}

.flag {
  height: 20px;
  width: auto;
  border-radius: 10%;
  margin-left: 10px;
}

.menu-icon,
.header-right-tv {
  display: none;
}

/* End: Header */

/* Start: Sidebar */
aside {
  grid-area: sidebar;
  background-color: var(--side-bar-background-color);
  max-width: 200px;
  min-width: fit-content;
  text-align: center;
  height: 100vh;
}

aside > p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 15px;
  margin-bottom: 10px;
}

aside > hr {
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--theme-color);
}

aside > ul > li {
  text-align: left;
  padding-left: 10px;
  line-height: 2.2;
  font-weight: 300;
}

aside > .sidebar-title-tv {
  display: none;
}

.icon,
.icon-1,
.icon-2,
.icon-3,
.icon-4,
.icon-5,
.icon-true {
  margin: 0 0.7rem 0 0.5rem;
}

.icon-true {
  color: var(--icon-true-color);
}

.icon-1 {
  color: var(--icon-color-1);
}

.icon-2 {
  color: var(--icon-color-2);
}

.icon-3 {
  color: var(--icon-color-3);
}

.icon-4 {
  color: var(--icon-color-4);
}

.icon-5 {
  color: var(--icon-color-5);
}
/* End: Sidebar */

/* Start: Pricelist */
.main {
  grid-area: pricelist;
  background-color: var(--background-color);
  padding: 2rem 3.5rem;
  overflow-x: hidden;
}

.main > #price-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#price-title > .price-title-left > section > input {
  border: 1px solid var(--icon-color-1);
  border-radius: 20px;
  line-height: 1.5;
  margin: 5px 0;
  padding: 10px;
}

#price-title > .price-title-right > .btn-design {
  background-color: var(--side-bar-background-color);
  border: 1px solid var(--background-color);
  border-radius: 20px;
  color: black;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  margin: 10px 10px;
  display: inline-block;
}

.btn-design p,
.btn-design .icon,
.btn-design .icon-true {
  display: inline-block;
  vertical-align: middle;
}

.btn-design .icon {
  color: var(--theme-color);
}

.main > #price-content {
  margin-top: 1rem;
  overflow-x: auto;
}

.main > #price-content > table {
  background-color: var(--background-color);
  border-spacing: 1rem;
}

.main > #price-content > table > thead > tr > th {
  font-weight: 700;
}

.main > #price-content > table > tbody > tr > td {
  border: 1px solid var(--theme-color);
  border-radius: 20px;
  width: fit-content;
  max-width: 330px;
  padding: 4px 6px;
  text-align: center;
  line-height: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.main > #price-content > table > tbody > tr > td:first-child,
td:nth-child(3),
td:nth-child(4),
td:nth-child(5),
td:nth-child(6) {
  max-width: 120px;
}

.main > #price-content > table > tbody > tr > td:last-child,
.main > #price-content > table > thead > tr > th:last-child {
  display: none;
  border: none;
}

/* End: Pricelist */

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 82px 3fr;
    grid-template-areas: "header" "pricelist";
  }

  .header {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .header-right,
  .header-left {
    display: none;
  }

  .menu-icon,
  .header-right-tv {
    display: block;
    display: flex;
    align-items: center;
  }

  .header-right-tv > img {
    height: 40px;
    width: auto;
    margin-right: 10px;
    border-radius: 25px;
  }
  .menu-icon > .icon {
    font-size: 40px;
  }

  aside {
    display: none;
  }

  aside > .sidebar-title-tv {
    background-color: var(--theme-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 82px;
    padding: 0 0.7rem;
  }

  aside > .sidebar-title-tv > .sidebar-tv-right > .icon {
    font-size: 40px;
    color: var(--font-color-header);
  }

  .aside > .sidebar-title-tv > .sidebar-tv-left {
    display: flex;
    align-items: center;
  }

  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }

  .btn-design p {
    display: none;
  }

  .main > #price-content > table > tbody > tr > td {
    line-height: 1;
    max-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .main > #price-content > table > tbody > tr > td:nth-child(n + 5),
  .main > #price-content > table > thead > tr > th:nth-child(n + 5) {
    display: none;
  }

  .main > #price-content > table > tbody > tr > td:last-child,
  .main > #price-content > table > thead > tr > th:last-child {
    display: block;
    text-align: center;
  }
}

/* Start: Mobile view */
@media screen and (max-width: 480px) {
  .main {
    padding: 1rem 0.5rem;
    max-width: 100vw;
    overflow-x: hidden;
  }

  .main > #price-content > table {
    background-color: var(--background-color);
    border-spacing: 0.4rem;
  }

  .main > #price-content > table > thead > tr > th {
    font-size: 0.97rem;
  }

  .main > #price-content > table > tbody > tr > td:nth-child(2) {
    max-width: 150px;
  }

  #price-title > .price-title-right > .btn-design {
    padding: 8px 16px;
    margin: 8px;
  }
}
/* End: Mobile view */

/* Start: Mobile view@390 */
@media screen and (max-width: 392px) {
  .main {
    padding: 1rem 0.5rem;
  }

  .main > #price-content > table {
    background-color: var(--background-color);
    border-spacing: 0.4rem;
  }

  .main > #price-content > table > thead > tr > th {
    font-size: 0.91rem;
  }

  .main > #price-content > table > tbody > tr > td:nth-child(2) {
    max-width: 125px;
  }

  #price-title > .price-title-right > .btn-design {
    padding: 8px 16px;
    margin: 8px;
  }
}
